.weird-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1045;
}

.weird-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border: none;
    display: none;
    z-index: 1052;
    text-align: center;
}

.weird-close {
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 100px;
    cursor: pointer;
    color: black;

    /* Change the color if necessary */
}

.weird-modal-image {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
}

.none {
    display: none;
}